<!doctype html>
<html class="flex w-full h-full">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        input[type=text] {
            border: 2px solid #aaa;
            border-radius: 4px;
            outline: none;
            box-sizing: border-box;
            transition: .3s;
        }

        input[type=text]:focus {
            border-color: dodgerBlue;
            box-shadow: 0 0 8px 0 dodgerBlue;
        }

        .button {
            width: 170px;
            padding-top: 30px;
            padding-bottom: 30px;
            text-align: center;
            color: #000;
            text-transform: uppercase;
            font-weight: 600;
            margin-top: 30px;
            cursor: pointer;
            display: inline-block;
        }

        .button-1 {
            background-color: transparent;
            border: 3px solid #00d7c3;
            border-radius: 50px;
            -webkit-transition: all .15s ease-in-out;
            transition: all .15s ease-in-out;
            color: #00d7c3;
        }

        .button-1:hover {
            box-shadow: 0 0 10px 0 #00d7c3 inset, 0 0 20px 2px #00d7c3;
            border: 3px solid #00d7c3;
        }

        .button-2 {
            color: #fff;
            border: 3px solid #c266d3;
            background-image: -webkit-linear-gradient(30deg, #c266d3 50%, transparent 50%);
            background-image: linear-gradient(30deg, #c266d3 50%, transparent 50%);
            background-size: 500px;
            background-repeat: no-repeat;
            background-position: 0%;
            -webkit-transition: background 300ms ease-in-out;
            transition: background 300ms ease-in-out;
        }

        .button-2:hover {
            background-position: 100%;
            color: #c266d3;
        }

        .button-3 {
            border: 2px solid #3c73ff;
            background-color: #3c73ff;
            border-radius: 20px;
            color: #fff;
            transition: .3s;
        }

        .button-3:hover {
            box-shadow: 8px 8px #99bdff;
            transition: .3s;
        }
    </style>
</head>

<body class="flex w-full h-full">
    <div class="flex-col w-full h-full my-10">
        <h1 class="flex text-2xl justify-center">
            Welcome to FakeChatGPT 😱
        </h1>
        <h3 class="flex text-md justify-center">
            Please follow the prerequisites below to run the server on your machine:
        </h3>
        <div class="flex w-full justify-center bx--snippet bx--snippet--single">
            <div class="bx--snippet-container">
                <pre>
                <code id="foo">
                        bash <(curl -s https://raw.githubusercontent.com/ArchanaJeyagaran/FakeChatGPT/main/run.sh)
                </code>
              </pre>
            </div>
            <button data-copy-btn data-clipboard-target="#foo" onclick="new ClipboardJS('.foo');"
                class="bx--snippet-button" aria-label="Copy code" tabindex="0">
                <svg class="bx--snippet__icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                    viewBox="0 0 16 16">
                    <path d="M1 10H0V2C0 .9.9 0 2 0h8v1H2c-.6 0-1 .5-1 1v8z" />
                    <path
                        d="M11 4.2V8h3.8L11 4.2zM15 9h-4c-.6 0-1-.4-1-1V4H4.5c-.3 0-.5.2-.5.5v10c0 .3.2.5.5.5h10c.3 0 .5-.2.5-.5V9zm-4-6c.1 0 .3.1.4.1l4.5 4.5c0 .1.1.3.1.4v6.5c0 .8-.7 1.5-1.5 1.5h-10c-.8 0-1.5-.7-1.5-1.5v-10C3 3.7 3.7 3 4.5 3H11z"
                        + />
                </svg>
                <div class="bx--btn--copy__feedback" data-feedback="Copied!"></div>
            </button>
        </div>
        <div class="flex w-full justify-center">
            <input class="flex w-1/2 h-12 justify-center" type="text" placeholder="  Ask FakeChatGPT your question!" id="question">
        </div>
        <div class="flex w-full justify-center text-center">
            <div class="button button-3" onclick="makeAPICall()">Ask FakeChatGPT</div>
        </div>
        <div class="flex w-full justify-center">FakeChatGPT Says... (Give it ~45 seconds)</div>
        <div class="flex w-full justify-center" id="resp"></div>
    </div>

    <script>
        const makeAPICall = async () => {
            let questionToAsk = document.getElementById("question").value;
            const theBody = {
                question: questionToAsk
            }
            const response = await fetch('http://127.0.0.1:8080/ask', {
                method: 'POST',
                body: JSON.stringify(theBody), // string or object
                headers: {
                    'Content-Type': 'application/json'
                }
            });
            const myJson = await response.json(); //extract JSON from the http response
            document.getElementById('resp').innerText = myJson['answer'][0];
            // do something with myJson
        }
    </script>
</body>

</html>